# java-ai-langchain4j

./: .gitignore  pom.xml
src/main/java/cn/cdut/: XiaoZhiApp.java
src/main/java/cn/cdut/ai/AITools/: AppointmentTools.java
src/main/java/cn/cdut/ai/DTO/: UserLoginDto.java
src/main/java/cn/cdut/ai/Interceptor/: JwtTokenInterceptor.java
src/main/java/cn/cdut/ai/Result/: Result.java
src/main/java/cn/cdut/ai/Utils/: BCryptUtil.java  JwtUtils.java
src/main/java/cn/cdut/ai/VO/: UserLoginVo.java
src/main/java/cn/cdut/ai/assistant/: XiaozhiAgent.java
src/main/java/cn/cdut/ai/bean/: ChatForm.java  ChatMessages.java
src/main/java/cn/cdut/ai/config/: WebConfig.java  XiaozhiAgentConfig.java
src/main/java/cn/cdut/ai/constant/: GenderConstant.java  JwtClaimsConstant.java  MessageConstant.java
src/main/java/cn/cdut/ai/controller/: UserController.java  XiaozhiController.java
src/main/java/cn/cdut/ai/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java  UserAlreadyExistsException.java
src/main/java/cn/cdut/ai/handler/: GlobalExceptionHandler.java
src/main/java/cn/cdut/ai/mapper/: AppointmentMapper.java  LawyerMapper.java  UserMapper.java
src/main/java/cn/cdut/ai/model/: Appointment.java  Lawyer.java  User.java
src/main/java/cn/cdut/ai/properties/: JwtProperties.java
src/main/java/cn/cdut/ai/service/: UserService.java
src/main/java/cn/cdut/ai/service/impl/: UserServiceImpl.java
src/main/java/cn/cdut/ai/store/: MongoChatMemoryStore.java
src/main/resources/: application.properties  application.yml  zhaozhi-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml  LawyerMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/test/java/: PasswordTest.java
src/test/java/cn/cdut/ai/controller/: JwtTest.java  MongoCrudTest.java  PromptTest.java
