#??????
langchain4j.community.dashscope.chat-model.api-key=sk-a1ae1f3dd8f94e419dfee265d10bc8c2
langchain4j.community.dashscope.chat-model.model-name=qwen-max

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db